NODE_ENV=development
DATABASE_URL=postgresql://postgres:root@localhost:5432/lendFlowManager
SESSION_SECRET=sdkjfbkuwdbadlasndlsancasc

EMAIL_PROVIDER=sendgrid
EMAIL_API_KEY=sakjdfbasdfksbdsa
EMAIL_FROM_ADDRESS=noreply@skyllect.com